{
  "name": "collectview",
  "version": "0.1.0",
  "private": true,
  "description": "CollectView – native Verpackung der Web-App für iOS und Android",
  "scripts": {
    "build": "./scripts/build-www.sh",
    "sync": "./scripts/build-www.sh && cap sync",
    "ios": "./scripts/build-www.sh && cap sync ios && cap open ios",
    "test": "./test/run.sh",
    "vendor": "./scripts/vendor.sh",
    "brand": "./scripts/brand.sh"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@supabase/supabase-js": "^2.112.4",
    "@zxing/browser": "^0.2.1",
    "tesseract.js": "^5.1.1",
    "tesseract.js-core": "^6.1.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
